* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  object-fit: fill;
}
:root {
  --light-green: #87a922;
  --green: #4baf47;
  --white-cream: #faebd7;
  --dark-cream: #fdaf7b;
}

body {
  background: url("./BTVN1-Img/bg.jpg");
}

body > * {
  margin: 20px;
}

main {
  background-color: whitesmoke;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header img {
  margin-left: 20px;
  mix-blend-mode: multiply;
}

.fist-header__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.nav__list-1 li {
  border-radius: 5px;
}

.nav__list-1 li:hover {
  background-color: var(--green);
  color: whitesmoke;
}

.nav__list {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  list-style-type: none;
  font-weight: bold;
}

.nav__item {
  padding: 5px;
  color: var(--green);
}

.fist-nav {
  margin-top: 20px;
}

.second-nav {
  background-color: var(--green);
  border-radius: 5px;
  margin: 20px 0;
}

.nav__list-2 {
  gap: 0;
  border: 1px green solid;
  justify-content: flex-start;
  width: 100%;
  border-radius: 5px;
}

.nav__list-2 .nav__item {
  color: white;
  padding: 10px 20px;
}

.nav__list-2 .nav__item:hover {
  color: var(--green);
  background-color: var(--white-cream);
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main side" "foot foot";
  border-radius: 5px;
}

.col-main {
  grid-area: main;
  margin: 20px;
}

.col-side {
  grid-area: side;
}

.intro,
.intro-2,
.card__content .card__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.intro {
  border-radius: 10px;
  background-color: #403c33;
}

.intro img {
  width: 100%;
  border-radius: 10px 0 0 10px;
  grid-column: 1/3;
}

.intro__text {
  margin: 15px;
  color: white;
}

.intro__text h1 > span {
  color: var(--green);
  font-size: 40px;
  font-weight: 300;
}

.pagination {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #777;
  color: white;
  text-decoration: none;
}

.pagination a:hover {
  background-color: var(--green);
}

.intro-2__text {
  grid-column: 1/3;
}

.intro-2 h2 {
  margin: 10px 0;
  text-transform: uppercase;
}

.third__nav {
  display: block;
  text-align: center;
}

.nav__list-3 {
  gap: 0;
  margin-bottom: 20px;
}

.nav__list-3 .nav__item {
  padding: 15px;
  width: calc(100% / 3);
  border: 1px grey solid;
  color: black;
  font-weight: 400;
}

.nav__list-3 .item-1 {
  border-radius: 5px 0 0 5px;
}

.nav__list-3 .item-3 {
  border-radius: 0 5px 5px 0;
}

.nav__list-3 .nav__item:hover {
  background-color: var(--green);
  color: white;
}

.card__list {
  grid-column: span 3;
  gap: 25px;
}

.card__item {
  display: flex;
  flex-direction: column;
}

.card__item {
  line-height: 1.2;
}

.card__item img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin: 10px 0;
}

.card__title {
  margin: 10px 0;
}

.card__title:hover {
  color: var(--green);
}

aside {
  border-left: 1px solid black;
}

table {
  width: 100%;
}

button {
  font-weight: bold;
}

input {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

caption {
  text-align: left;
}

.btn {
  background-color: var(--green);
  color: whitesmoke;
  width: 100%;
  clip-path: polygon(
    calc(100% - 1rem) 0,
    100% 50%,
    calc(100% - 1rem) 100%,
    0% 100%,
    0 0%
  );
  margin: 20px 0;
  padding: 1px;
}

.btn div {
  text-align: left;
  clip-path: inherit;
  padding: 1rem 2rem 1rem 1rem;
}

.search > *,
.signup > *,
.news > * {
  border-collapse: collapse;
  padding: 10px 20px;
}

.search__form--quick table td,
.signup__form table td {
  padding-right: 10px;
}

.search__form--quick button,
.signup__form button {
  padding: 10px;
  border-radius: 10px;
  color: whitesmoke;
  background-color: var(--green);
}

h5 {
  font-size: 17px;
}

h5:hover {
  color: var(--green);
}

button:hover {
  color: var(--green);
  background-color: var(--white-cream);
}

.news {
  margin-top: 20px;
}

footer {
  background-color: var(--dark-cream);
  border-radius: 5px;
}

.footer__quotes {
  text-align: center;
  font-style: italic;
  padding: 15px;
  color: white;
  background-color: #7e766b;
  border-radius: 5px 5px 0 0;
}

.footer__info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.follow {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.follow__btn {
  margin-top: auto;
}

.link {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 5px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact__address {
  margin-top: auto;
}

h6 {
  color: #4baf47;
  font-size: 20px;
  margin-bottom: 10px;
}

.link h6 {
  grid-column: 1/4;
  margin-bottom: 5px;
}

.attribution {
  text-align: center;
  font-size: 12px;
}
